
[1mFrom:[0m /home/ec2-user/environment/bookers2/app/controllers/books_controller.rb:15 BooksController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:     @book = [1;34;4mBook[0m.new(book_params) [1;34m#æ–°è¦æŠ•ç¨¿ç”¨[0m
     [1;34m8[0m:     @book.user_id = current_user.id
     [1;34m9[0m:     [32mif[0m @book.save
    [1;34m10[0m:     redirect_to book_path(@book.id)
    [1;34m11[0m:     [32melse[0m
    [1;34m12[0m:     @user = current_user
    [1;34m13[0m:     binding.pry
    [1;34m14[0m:     [1;34m#@book.user_id = current_user.id[0m
 => [1;34m15[0m:     render [33m:index[0m
    [1;34m16[0m:     [32mend[0m
    [1;34m17[0m: [32mend[0m

